<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://luxury-banoffee-0dc177.netlify.app/photo_2023-07-01_14-40-58.jpg" >
            <div >
                <h3>Alya Shofiyah</h3>
                <p>Frontend Developer</p>
                <h4>Kayseri, Turkey</h4>
            </div>
        </div>
    </body>
</html>